<!--heading tags-->
<h1>Hi, This is my first web page</h1>
<h2>Hi</h2>
<h3>hi</h3>
<h4>hi</h4>
<h5>hi</h5>
<h6>hi</h6>

<!--paragraph tags-->
<p>hhghhhhjv jjhhuhh hhhhih jjuiwiui hhhhhvhfhu uuuuhvuhhh
    gghghghjh bjjhhi hkkhifjr nvkiroj kk
</p>

<!--anchor tags: like clik links,web page-->
<a href="https://www.myntra.com/"><h1>Myntra</h1></a>
<a href="https://www.google.com/"><h2>Google</h2></a>

<!--image tags,center tag,alt tag-->
<center>
<img src="130483740-adiyogi-wallpaper-4k-lord-shiva.png" alt="Shivan Image" width="300"> <br>
<a href="https://www.bing.com/search?qs=HS&pq=jour&sk=CSYN1UAS6LC4LS8AS2&sc=25-4&pglt=299&q=journey+song+tamil&cvid=11ff1b5d406f4943b6599f988891ba10&gs_lcrp=EgRlZGdlKgcIABAAGPkHMgcIABAAGPkHMgYIARAAGEAyBggCEEUYOTIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAUYQNIBCTMyMTQxajBqN6gCALACAA&FORM=ANNTA1&PC=HCTS"><h1>Journey Song</h1></a>
</center>

<!--ordered list-->
<ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ol>

<!--ordered list-->
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>

<!--iframe for other website into our website-->
<iframe src="https://www.moviessda.com/"></iframe>

<!--hr tag for line-->
<hr>


